# remove delay before sending commands
set -s escape-time 1

# override the default 0 based index for windows
set -g base-index 1

# override the default 0 based index for panes
setw -g pane-base-index 1

# binding to reload config
bind r source-file ~/.tmux.conf \; display "Reloaded config!"
